<!DOCTYPE html>
<html lang="en">
<head>
	<title>studiographene - test exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <meta name="description" content="This is a content description, should be around 160 characters for SEO, but I am not going to write so many characters...well, maybe I am already writing them...oh well.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href=""/>
	
	<!-- Favicons -->
	<link rel="icon" type="image/ico" href="assets/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
	<link rel="manifest" href="assets/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


	<!-- Analytics (like google analytics for ex. goes here) -->

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />

	<!-- Fontawesome Icons -->
	<link href="assets/icons/fontawesome.min.css" rel="stylesheet">
    <link href="assets/icons/brands.min.css" rel="stylesheet">
</head>





<body>
<!-- ######################### LOADER ########################## -->
	<div class="css-loader">
		<span>S</span>
		<span>T</span>
		<span>U</span>
		<span>D</span>
		<span>I</span>
		<span>O</span>
		<span> </span>
		<span>G</span>
		<span>R</span>
		<span>A</span>
		<span>P</span>
		<span>H</span>
		<span>E</span>
		<span>N</span>
		<span>E</span>
	</div>

<!-- ######################### SIDE FIXED ELEMENTS ########################## -->
	<ul id="menu">
	    <li class="active #section1"><a href="#section1"><span>01</span></a></li>
	    <li class="#section2"><a href="#section2"><span>02</span></a></li>
	    <li class="#section3"><a href="#section3"><span>03</span></a></li>
	    <li class="#section4"><a href="#section4"><span>04</span></a></li>
	    <li class="#section5"><a href="#section5"><span>05</span></a></li>
	    <li class="#section6"><a href="#section6"><span>06</span></a></li>
	</ul>
	
	<a href="#"><p class="request_info">REQUEST INFO</p></a>

<!-- ######################### HEADER ########################## -->
<div class="header-container">
	<header>
	  <div><a href="#"><h2>LOGO</h2></a></div>

	  <div id="header-pages-col">
	    <ul id="header-pages">
	      <li><a href="#section1">ABOUT</a></li>
	      <li><a href="#section2">COMMUNITY</a></li>
	      <li><a href="#section3">LOCATION</a></li>
	      <li><a href="#section4">OUR MENU</a></li>
	      <li><a href="#section5">RECIPES</a></li>
	    </ul>
	  </div>

	  <div id="header-login-col">
	    <ul id="header-login">
	      <li><a href="#section6">CONTACT</a></li>
	      <li><a href="#">LOGIN</a></li>
	    </ul>
	  </div>
	</header>
</div>

<div class="icon">
	<div class="hamburguer"></div>
</div>

<div class="hamburguer-pages">
	<ul>
		<li><a href="#">ABOUT</a></li>
	    <li><a href="#">COMMUNITY</a></li>
	    <li><a href="#">LOCATION</a></li>
	    <li><a href="#">OUR MENU</a></li>
	    <li><a href="#">RECIPES</a></li>
	    <li><a href="#">LOGIN</a></li>
	</ul>
</div>


  <!-- ########################## SECTION 1 ########################### -->
    <section class="section" id="section1" style="background-image: url(assets/images/banner.jpg)">
        <div class="banner-text">
          <div class="text-justify">
            <h1 id="top-h1">THE BEST FOODIE</h1>
            <h1 id="bottom-h1">EXPERIENCE</h1>
          </div>
          <h3>NOW IN LONDON</h3>

          <picture>
			<source srcset="assets/images/stamp.webp" type="image/webp">
		    <source srcset="assets/images/stamp.png" type="image/png"> 
			<img src="assets/images/stamp.png" alt="">
		  </picture>
        </div>
    </section>



  <!-- ########################## SECTION 2 ########################### -->
  	<section class="section" id="section2">
  		<div class="section2-row" id="section2-row-1">
  			<div class="section2-col-big" id="section2-col-big-left">
  				<div></div>

				<div class="section2-col-med">
					<h2>MEET OUR <br><span>COMMUNITY</span></h2>
					<hr id="hr-behind">
					<a href="#" class="button">KNOW MORE</a>
					<h3>LOREM IPSUM DOLOR SIT AMET ERNUT TEMPARTERO SERTU PER NABORE EN TORNA ENTALT</h3>
				</div>
  			</div>

  			<div class="section2-col-big section2-col-big-right">
  				<div class="section2-col-med2">
					<div class="section2-col-med2-inner">
						<div class="med2-inner-grid">
							<div class="med2-inner-grid-left">
								<div class="img-container">
									<picture>
										<source srcset="assets/images/img1.webp" type="image/webp">
									    <source srcset="assets/images/img1.jpg" type="image/jpg"> 
										<img src="assets/images/img1.jpg" alt="" class="review-img">
									  </picture>
									<a href="#">
										<picture>
											<source srcset="assets/images/instagram-btn.webp" type="image/webp">
										    <source srcset="assets/images/instagram-btn.png" type="image/png"> 
											<img src="assets/images/instagram-btn.png" alt="" class="insta-btn">
									  	</picture>
									</a>
								</div>
							</div>

							<div class="med2-inner-grid-right">
								<div class="inner-grid-right-container">
									<h4>@buzzfeedfood</h4>
									<p>It’s taco Tuesday! These tacos from @jesseszewczyk have no added sugars and are SO good 🌮. Find the recipe from the link in our bio! 📸: @taylormillerphoto</p>
									<ul>
										<li>✉ 60</li>
										<li>❤ 14.5k</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
  				</div>

				<picture>
					<source srcset="assets/images/detail02.webp" type="image/webp">
				    <source srcset="assets/images/detail02.png" type="image/png"> 
					<img src="assets/images/detail02.png" alt="" id="particles1">
			  	</picture>
			  	<picture>
					<source srcset="assets/images/detail01.webp" type="image/webp">
				    <source srcset="assets/images/detail01.png" type="image/png"> 
					<img src="assets/images/detail01.png" alt="" id="particles2">
			  	</picture>
  			</div>
  		</div>

  		<div class="section2-row section2-row-2">
  			<div class="section2-col-big section2-col-big-right">
  				<div class="section2-col-med2">
					<div class="section2-col-med2-inner">
						<div class="med2-inner-grid">
							<div class="med2-inner-grid-left">
								<div class="img-container">
									<picture>
										<source srcset="assets/images/img1.webp" type="image/webp">
									    <source srcset="assets/images/img1.jpg" type="image/jpg"> 
										<img src="assets/images/img1.jpg" alt="" class="review-img">
									  </picture>
									<a href="#">
										<picture>
											<source srcset="assets/images/instagram-btn.webp" type="image/webp">
										    <source srcset="assets/images/instagram-btn.png" type="image/png"> 
											<img src="assets/images/instagram-btn.png" alt="" class="insta-btn">
									  	</picture>
									</a>
								</div>
							</div>

							<div class="med2-inner-grid-right">
								<div class="inner-grid-right-container">
									<h4>@buzzfeedfood</h4>
									<p>Waffle sticks in Copenhagen! 🇩🇰😍 Milk chocoiate with sprinkles, dark chocoiate with coconut and milk chocoiate with peanuts! [📷: @foodwithmichel] #lovefood</p>
									<ul>
										<li>✉ 60</li>
										<li>❤ 14.5k</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
  				</div>

  				<picture>
					<source srcset="assets/images/detail02.webp" type="image/webp">
				    <source srcset="assets/images/detail02.png" type="image/png"> 
					<img src="assets/images/detail02.png" alt="" id="particles3">
			  	</picture>
  			</div>

  			<div>
  			</div>
  		</div>


  		<div class="section2-row section2-row-2">
  			<div class="section2-col-big">
  				<div id="section2-col-big-left-text">
  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure.
  					</p>
  				</div>

				<div></div>
  			</div>

  			<div class="section2-col-big section2-col-big-right">
  				<div class="section2-col-med2">
					<div class="section2-col-med2-inner">
						<div class="med2-inner-grid">
							<div class="med2-inner-grid-left">
								<div class="img-container">
									<picture>
										<source srcset="assets/images/img1.webp" type="image/webp">
									    <source srcset="assets/images/img1.jpg" type="image/jpg"> 
										<img src="assets/images/img1.jpg" alt="" class="review-img">
									  </picture>
									<a href="#">
										<picture>
											<source srcset="assets/images/instagram-btn.webp" type="image/webp">
										    <source srcset="assets/images/instagram-btn.png" type="image/png"> 
											<img src="assets/images/instagram-btn.png" alt="" class="insta-btn">
									  	</picture>
									</a>
								</div>
							</div>

							<div class="med2-inner-grid-right">
								<div class="inner-grid-right-container">
									<h4>@buzzfeedfood</h4>
									<p>Getting into long weekend mode like 🍤 #pancitpalabok (📷 @jeepneynyc)</p>
									<ul>
										<li>✉ 60</li>
										<li>❤ 14.5k</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
  				</div>

  			</div>
  		</div>
  	</section>




  <!-- ########################## SECTION 3 ########################### -->
  <section class="map-container" id="section3">
  	<div class="map" id="map">
  		<iframe src="https://snazzymaps.com/embed/198859" width="100%" height="600px" style="border:none;" title="snazzymap1"></iframe>
  	</div>

  	<div class="map-info">
  		<h2>LOCATION</h2>
  		<p>12 Upper St Martins Lane<br>
  		WC2H 9F, London</p>
  	</div>

  </section>




  <!-- ########################## SECTION 4 ########################### -->
	<section class="section" id="section4">
		<div class="grids">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="our-menu-title">
			<h2>OUR MENU</h2>
			<hr id="hr-behind2">
			<a href="#" class="button">KNOW MORE</a>
		</div>


		<div class="our-menu">
			<div class="our-menu-col" id="our-menu-col-1">
				<h3>STARTERS</h3>
				<div class="recipe">
					<h4>QUINOA CROQUETAS</h4>
					<p>Quinoa and cheddar croquetas with salsa mojo and lorem ipsum</p>
					<p class="price">4.70$</p>
				</div>

				<div class="recipe">
					<h4>CHIFA CHICARRONES</h4>
					<p>Quinoa and cheddar croquetas with salsa mojo and lorem ipsum</p>
					<p class="price">4.70$</p>
				</div>

				<div class="recipe">
					<h4>POLLO ASSADO</h4>
					<p>Quinoa and cheddar croquetas with salsa mojo and lorem ipsum</p>
					<p class="price">4.70$</p>
				</div>
			</div>

			<div class="our-menu-col" id="our-menu-col-2">
				<h3>MAIN<br>COURSES</h3>
				<div class="recipe">
					<h4>GOSTEI DO</h4>
					<p>Quinoa and cheddar croquetas with salsa mojo and lorem ipsum Quinoa and cheddar croquetas with salsa mojo and lorem ipsum</p>
					<p class="price">4.70$</p>
				</div>

				<div class="recipe">
					<h4>DESIGN OH</h4>
					<p>Quinoa and cheddar croquetas with salsa mojo and lorem ipsum Quinoa and cheddar croquetas with salsa mojo and lorem ipsum</p>
					<p class="price">4.70$</p>
				</div>
			</div>

			<div class="our-menu-col" id="our-menu-col-3">
				<h3>SIDES</h3>
				<div class="recipe">
					<h4>MARIA</h4>
					<p>Quinoa and cheddar croquetas with salsa mojo and lorem ipsum</p>
					<p class="price">4.70$</p>
				</div>

				<div class="recipe">
					<h4>QUINOA CROQUETAS</h4>
					<p>Quinoa and cheddar croquetas with salsa mojo and lorem ipsum</p>
					<p class="price">4.70$</p>
				</div>
			</div>

			<div class="our-menu-col" id="our-menu-col-4">
				<h3>DESSERTS</h3>
				<div class="recipe">
					<h4>PIZZA MARADA</h4>
					<p>Quinoa and cheddar croquetas with salsa mojo and lorem ipsum</p>
					<p class="price">4.70$</p>
				</div>

				<div class="recipe">
					<h4>SOBE ALGES</h4>
					<p>Quinoa and cheddar croquetas with salsa mojo and lorem ipsum</p>
					<p class="price">4.70$</p>
				</div>

				<div class="recipe">
					<h4>QUINOA CROQUETAS</h4>
					<p>Quinoa and cheddar croquetas with salsa mojo and lorem ipsum</p>
					<p class="price">4.70$</p>
				</div>
			</div>
		</div>

		<div class="our-menu-arrows">
			<p>⬄</p>
		</div>
	</section>


  <!-- ########################## SECTION 5 ########################### -->
  <section class="section" id="section5">
  	<div class="popular-title">
  		<div class="contacts-title">
			<h2><span>POPULAR</span><br>RECIPES</h2>
			<hr>
			<a href="#" class="button">SEE ALL</a>
		</div>

		<div class="popular-share">
			<h3>DO YOU WANT TO SHARE YOUR OWN RECIPE?</h3>
			<a href="#" class="button">SEND IT NOW</a>
		</div>
	</div>

	<div class="popular-slider">
		<div class="popular-recipe">
			<div class="popular-recipe-inner">
				<div class="popular-recipe-img-container">
					<picture>
						<source srcset="assets/images/img1.webp" type="image/webp">
					    <source srcset="assets/images/img1.jpg" type="image/jpg"> 
						<img src="assets/images/img1.jpg" alt="" class="popular-img">
				    </picture>

					<div class="servings">
						<p class="servings-p">4</p>
						<br>
						<p>SERVINGS</p>
					</div>

					<a href="#">
						<picture>
							<source srcset="assets/images/go-btn.webp" type="image/webp">
						    <source srcset="assets/images/go-btn.png" type="image/png"> 
							<img src="assets/images/go-btn.png" alt="" class="go-img">
					  	</picture>
					</a>
				</div>

				<h5>DIFFICULTY</h5>

				<h4>CHARRED BROCCOLI & CHEAT’S VEGGIE ROMESCO TOAST</h4>

				<p>Make a speedy version of romesco sauce with its famous almond and rel pepper flavours. Serve on sourdough and add broccoli for a colourful, veget…</p>
			</div>

			<h5 class="user-name">USER FULL NAME</h5>
			<picture>
				<source srcset="assets/images/chef-stamp.webp" type="image/webp">
			    <source srcset="assets/images/chef-stamp.png" type="image/png"> 
				<img src="assets/images/chef-stamp.png" alt="" class="chef-stamp">
		  	</picture>
		</div>



		<div class="popular-recipe">
			<div class="popular-recipe-inner">
				<div class="popular-recipe-img-container">
					<picture>
						<source srcset="assets/images/img1.webp" type="image/webp">
					    <source srcset="assets/images/img1.jpg" type="image/jpg"> 
						<img src="assets/images/img1.jpg" alt="" class="popular-img">
				    </picture>

					<div class="servings">
						<p class="servings-p">2</p>
						<br>
						<p>SERVINGS</p>
					</div>

					<a href="#">
						<picture>
							<source srcset="assets/images/go-btn.webp" type="image/webp">
						    <source srcset="assets/images/go-btn.png" type="image/png"> 
							<img src="assets/images/go-btn.png" alt="" class="go-img">
					  	</picture>
					</a>
				</div>

				<h5>DIFFICULTY</h5>

				<h4>CHARRED BROCCOLI & CHEAT’S VEGGIE ROMESCO TOAST</h4>

				<p>The pineapple juice is the star of the dressing and what gives it such a refreshing and sweet taste. Pineapple juice is knot eee.</p>
			</div>

			<h5 class="user-name">USER FULL NAME</h5>
		</div>



		<div class="popular-recipe">
			<div class="popular-recipe-inner">
				<div class="popular-recipe-img-container">
					<picture>
						<source srcset="assets/images/img1.webp" type="image/webp">
					    <source srcset="assets/images/img1.jpg" type="image/jpg"> 
						<img src="assets/images/img1.jpg" alt="" class="popular-img">
				    </picture>

					<div class="servings">
						<p class="servings-p">2</p>
						<br>
						<p>SERVINGS</p>
					</div>

					<a href="#">
						<picture>
							<source srcset="assets/images/go-btn.webp" type="image/webp">
						    <source srcset="assets/images/go-btn.png" type="image/png"> 
							<img src="assets/images/go-btn.png" alt="" class="go-img">
					  	</picture>
					</a>
				</div>

				<h5>DIFFICULTY</h5>

				<h4>CHARRED BROCCOLI & CHEAT’S VEGGIE ROMESCO TOAST</h4>

				<p>The pineapple juice is the star of the dressing and what gives it such a refreshing and sweet taste. Pineapple juice is knot eee.</p>
			</div>

			<h5 class="user-name">USER FULL NAME</h5>
			<picture>
				<source srcset="assets/images/chef-stamp.webp" type="image/webp">
			    <source srcset="assets/images/chef-stamp.png" type="image/png"> 
				<img src="assets/images/chef-stamp.png" alt="" class="chef-stamp">
		  	</picture>
		</div>




		<div class="popular-recipe">
			<div class="popular-recipe-inner">
				<div class="popular-recipe-img-container">
					<picture>
						<source srcset="assets/images/img1.webp" type="image/webp">
					    <source srcset="assets/images/img1.jpg" type="image/jpg"> 
						<img src="assets/images/img1.jpg" alt="" class="popular-img">
				    </picture>

					<div class="servings">
						<p class="servings-p">2</p>
						<br>
						<p>SERVINGS</p>
					</div>

					<a href="#">
						<picture>
							<source srcset="assets/images/go-btn.webp" type="image/webp">
						    <source srcset="assets/images/go-btn.png" type="image/png"> 
							<img src="assets/images/go-btn.png" alt="" class="go-img">
					  	</picture>
					</a>
				</div>

				<h5>DIFFICULTY</h5>

				<h4>CHARRED BROCCOLI & CHEAT’S VEGGIE ROMESCO TOAST</h4>

				<p>The pineapple juice is the star of the dressing and what gives it such a refreshing and sweet taste. Pineapple juice is knot eee.</p>
			</div>

			<h5 class="user-name">USER FULL NAME</h5>
		</div>




		<div class="popular-recipe">
			<div class="popular-recipe-inner">
				<div class="popular-recipe-img-container">
					<picture>
						<source srcset="assets/images/img1.webp" type="image/webp">
					    <source srcset="assets/images/img1.jpg" type="image/jpg"> 
						<img src="assets/images/img1.jpg" alt="" class="popular-img">
				    </picture>

					<div class="servings">
						<p class="servings-p">2</p>
						<br>
						<p>SERVINGS</p>
					</div>

					<a href="#">
						<picture>
							<source srcset="assets/images/go-btn.webp" type="image/webp">
						    <source srcset="assets/images/go-btn.png" type="image/png"> 
							<img src="assets/images/go-btn.png" alt="" class="go-img">
					  	</picture>
					</a>
				</div>

				<h5>DIFFICULTY</h5>

				<h4>CHARRED BROCCOLI & CHEAT’S VEGGIE ROMESCO TOAST</h4>

				<p>The pineapple juice is the star of the dressing and what gives it such a refreshing and sweet taste. Pineapple juice is knot eee.</p>
			</div>

			<h5 class="user-name">USER FULL NAME</h5>
		</div>




		<div class="popular-recipe">
			<div class="popular-recipe-inner">
				<div class="popular-recipe-img-container">
					<picture>
						<source srcset="assets/images/img1.webp" type="image/webp">
					    <source srcset="assets/images/img1.jpg" type="image/jpg"> 
						<img src="assets/images/img1.jpg" alt="" class="popular-img">
				    </picture>

					<div class="servings">
						<p class="servings-p">2</p>
						<br>
						<p>SERVINGS</p>
					</div>

					<a href="#">
						<picture>
							<source srcset="assets/images/go-btn.webp" type="image/webp">
						    <source srcset="assets/images/go-btn.png" type="image/png"> 
							<img src="assets/images/go-btn.png" alt="" class="go-img">
					  	</picture>
					</a>
				</div>

				<h5>DIFFICULTY</h5>

				<h4>CHARRED BROCCOLI & CHEAT’S VEGGIE ROMESCO TOAST</h4>

				<p>The pineapple juice is the star of the dressing and what gives it such a refreshing and sweet taste. Pineapple juice is knot eee.</p>
			</div>

			<h5 class="user-name">USER FULL NAME</h5>
			<picture>
				<source srcset="assets/images/chef-stamp.webp" type="image/webp">
			    <source srcset="assets/images/chef-stamp.png" type="image/png"> 
				<img src="assets/images/chef-stamp.png" alt="" class="chef-stamp">
		  	</picture>
		</div>



		<div class="popular-recipe">
			<div class="popular-recipe-inner">
				<div class="popular-recipe-img-container">
					<picture>
						<source srcset="assets/images/img1.webp" type="image/webp">
					    <source srcset="assets/images/img1.jpg" type="image/jpg"> 
						<img src="assets/images/img1.jpg" alt="" class="popular-img">
				    </picture>

					<div class="servings">
						<p class="servings-p">4</p>
						<br>
						<p>SERVINGS</p>
					</div>

					<a href="#">
						<picture>
							<source srcset="assets/images/go-btn.webp" type="image/webp">
						    <source srcset="assets/images/go-btn.png" type="image/png"> 
							<img src="assets/images/go-btn.png" alt="" class="go-img">
					  	</picture>
					</a>
				</div>

				<h5>DIFFICULTY</h5>

				<h4>CHARRED BROCCOLI & CHEAT’S VEGGIE ROMESCO TOAST</h4>

				<p>Make a speedy version of romesco sauce with its famous almond and rel pepper flavours. Serve on sourdough and add broccoli for a colourful, veget…</p>
			</div>

			<h5 class="user-name">USER FULL NAME</h5>
			<picture>
				<source srcset="assets/images/chef-stamp.webp" type="image/webp">
			    <source srcset="assets/images/chef-stamp.png" type="image/png"> 
				<img src="assets/images/chef-stamp.png" alt="" class="chef-stamp">
		  	</picture>
		</div>
	</div>


	<div class="slider-arrows">
		<p class="arrows-gray" id="arrow-left">←</p>
		<p id="arrow-right">→</p>
	</div>

  </section>



  <!-- ########################## SECTION 6 ########################### -->
  <section class="section" id="section6">
	<div class="contacts-container">
		<div class="contacts-col">
			<div class="contacts-title">
				<h2><span>COLLABORATE</span><br>WITH US</h2>
				<hr>
			</div>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

			<p id="p-scnd">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
		</div>

		<div class="contacts-col">
			<form>
				<div>
					<label>
					  NAME:<br>
					  <input type="text" name="firstname" placeholder="Name" style="border-bottom: 2px solid black"><br>
					</label>
				</div>

				<div>
					<label>
					  SURNAME:<br>
					  <input type="text" name="lastname" placeholder="Surname" style="border-bottom: 2px solid black"><br>
					</label>
				</div>

				<div>
					<label>
					  PHONE:<br>
					  <input type="tel" name="usrtel" placeholder="Phone"><br>
					</label>
				</div>

				<div>
					<label>
					  EMAIL ADRESS:<br>
					  <input type="email" name="emailaddress" placeholder="email@youremail.com">
			    	</label>
				</div>

				<div class="relative-select">
					<label>
						EXPERIENCE: <br>
						<select name="carlist" form="carform">
						  <option value="volvo">Cooking</option>
						  <option value="saab">Cleaning</option>
						  <option value="opel">Writing</option>
						  <option value="audi">Audi</option>
						</select>
					</label>
					<p class="relative-p">▼</p>
				</div>

				<div class="relative-select">
					<label>
						WHERE DID YOU HEAR ABOUT US? <br>
						<select name="carlist" form="carform">
						  <option value="volvo">Linkedin</option>
						  <option value="saab">Facebook</option>
						  <option value="opel">Instagram</option>
						  <option value="audi">YourMother</option>
						</select>
					</label>
					<p class="relative-p">▼</p>
				</div>

				<div></div>

				<div>
					<input type="submit" value="SEND" id="form-send">
				</div>
			</form>

			<picture>
				<source srcset="assets/images/detail02.webp" type="image/webp">
			    <source srcset="assets/images/detail02.png" type="image/png"> 
				<img id="particles4" src="assets/images/detail02.png" alt="">
		  	</picture>
		</div>
	</div>
  </section>



  <!-- ########################## FOOTER ########################### -->
  <footer>
  	<div class="footer-container">
  		<div class="footer-col">
  			<div class="footer-page">
  				<h4>SECTION 1</h4>
  				<ul>
  					<li><a href="#">Subsection</a></li>
  					<li><a href="#">Subsection</a></li>
  					<li><a href="#">Subsection</a></li>
  				</ul>
  			</div>

  			<div class="footer-page">
  				<h4>SECTION 2</h4>
  				<ul>
  					<li><a href="#">Subsection</a></li>
  					<li><a href="#">Subsection</a></li>
  					<li><a href="#">Subsection</a></li>
  					<li><a href="#">Subsection</a></li>
  				</ul>
  			</div>

  			<div class="footer-page">
  				<h4>SECTION 3</h4>
  				<ul>
  					<li><a href="#">Subsection</a></li>
  					<li><a href="#">Subsection</a></li>
  					<li><a href="#">Subsection</a></li>
  				</ul>
  			</div>

  			<div class="footer-page">
  				<h4>SECTION 4</h4>
  				<ul>
  					<li><a href="#">Subsection</a></li>
  					<li><a href="#">Subsection</a></li>
  					<li><a href="#">Subsection</a></li>
  					<li><a href="#">Subsection</a></li>
  				</ul>
  			</div>

  			<div class="footer-page">
  				<h4>SECTION 5</h4>
  				<ul>
  					<li><a href="#">Subsection</a></li>
  					<li><a href="#">Subsection</a></li>
  				</ul>
  			</div>
  		</div>

  		<div class="footer-col2">
  			<h2><span>THIS IS THE</span><br>LOGO</h2>
  		</div>
  	</div>



  	<div class="footer-container-bottom">
  		<div>
  			<p>2017. Company. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
  		</div>

  		<div class="social-media-container">
  			<a href="#" target="_blank" rel="noreferrer noopener">
  				<i class="fab fa-facebook-f"></i>
  			</a>
  			<a href="#" target="_blank" rel="noreferrer noopener">
  				<i class="fab fa-instagram"></i>
  			</a>
  			<a href="#" target="_blank" rel="noreferrer noopener">
  				<i class="fab fa-linkedin-in"></i>
  			</a>
  			<a href="#" target="_blank" rel="noreferrer noopener">
  				<i class="fab fa-twitter"></i>
  			</a>
  			<a href="#" target="_blank" rel="noreferrer noopener">
  				<i class="fab fa-dribbble"></i>
  			</a>
  		</div>
  </footer>









	<!-- ########################## SCRIPTS ########################## -->

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	
	<script type="text/javascript" src="assets/js/scripts.js"></script>

</body>
</html>